"use strict";

function backwardString(a) {
    // your code here
    return undefined;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(backwardString('val'));

    // These "asserts" are used for self-checking
    assert.equal(backwardString('val'), 'lav');
    assert.equal(backwardString(''), '');
    assert.equal(backwardString('ohho'), 'ohho');
    assert.equal(backwardString('123456789'), '987654321');

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    